apiVersion: v1
kind: Secret
metadata:
  name: logs
  namespace: logs
type: Opaque
data:
  APP_USERNAME: YWRtaW4K  # "admin" base64
  APP_PASSWORD: YWRtaW4xMjMK # "admin123" base64
  APP_SECRET_KEY: Y2hhsdgweg435mvVjcmV0 # "change_this_secret" base64

